{
  "name": "lib-markdown-library-test-1",
  "version": "1.0.0",
  "description": "simple CLI library to extract and test links on markdown format",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cli": "node cli.js"
  },
  "keywords": ["markdown", "URL"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "jest": "^29.0.1"
  }
}
